html,
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: url("../bg/bg.png") 0 0 repeat;
}

form {
    width: 50%;
    max-width: 500px;
    min-width: 200px;
    margin: 0 auto;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.legend {
    margin: 0 0 10px;
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.form-element {
    margin-top: 20px;
}

fieldset input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}

fieldset label {
    display: none;
}

.hr-line {
    border-bottom: 1px solid #ddd;
    color: #999;
    font-size: 12px;
    line-height: 0;
    margin: 20px 0;
    text-align: center;
}

.details {
    background-color: #fff;
    padding: 0 15px;
}

.register-button {
    font-family: inherit;
    font-size: 19px;
    display: block;
    width: 100%;
    padding: 15px 0;
    background-color: #2da562;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    cursor: pointer;
}